# Stage 1: Build the app
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy all source files
COPY . .

# Build the production version
RUN npm run build

# Stage 2: Serve the app
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy the build, node_modules and package.json
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Expose inner container port
EXPOSE 5173

# Command to serve the app
CMD ["npm", "start"]